{
	"nodes":[
		{"type":"group","id":"d55adf4bc43b346d","x":880,"y":100,"width":810,"height":1500,"label":"Creatures"},
		{"type":"group","id":"d6bfdd0fe8cc0b6b","x":-20,"y":100,"width":860,"height":380,"label":"Environment Concept"},
		{"type":"file","file":"Sentinels Rising/02_World Building/World Map/SectorMaps/Blue Sector/Files/EnvironmentConcepts/Pasted image 20230528222000.png","id":"820cc374647fa534","x":480,"y":120,"width":100,"height":100},
		{"type":"file","file":"Sentinels Rising/02_World Building/World Map/SectorMaps/Blue Sector/Files/EnvironmentConcepts/Pasted image 20230528221806.png","id":"bb3ac0934383c2eb","x":360,"y":121,"width":100,"height":100},
		{"type":"file","file":"Sentinels Rising/02_World Building/World Map/SectorMaps/Blue Sector/Files/EnvironmentConcepts/Pasted image 20230528223440.png","id":"7d7221de7bdc62f8","x":0,"y":120,"width":340,"height":340},
		{"type":"file","file":"Sentinels Rising/02_World Building/World Map/SectorMaps/Blue Sector/Files/EnvironmentConcepts/Pasted image 20230528222016.png","id":"8e5ac86f5f699de0","x":600,"y":120,"width":100,"height":100},
		{"type":"file","file":"Sentinels Rising/02_World Building/World Map/SectorMaps/Blue Sector/Files/EnvironmentConcepts/Pasted image 20230528222115.png","id":"cb494c48c6d31992","x":720,"y":120,"width":100,"height":100},
		{"type":"file","file":"Sentinels Rising/02_World Building/World Map/SectorMaps/Blue Sector/Files/EnvironmentConcepts/Pasted image 20230529135536.png","id":"e0eaf05234f3b8b4","x":1760,"y":120,"width":400,"height":400},
		{"type":"file","file":"Sentinels Rising/02_World Building/World Map/SectorMaps/Blue Sector/Files/EnvironmentConcepts/Pasted image 20230529181401.png","id":"a63f5dab463a2eb7","x":2200,"y":120,"width":400,"height":400},
		{"type":"file","file":"Sentinels Rising/02_World Building/World Map/SectorMaps/Blue Sector/Files/EnvironmentConcepts/Pasted image 20230529181413.png","id":"d8e26b4afa24d2bd","x":2640,"y":120,"width":400,"height":400},
		{"type":"file","file":"Sentinels Rising/02_World Building/World Map/SectorMaps/Blue Sector/Files/EnvironmentConcepts/Pasted image 20230528222142.png","id":"c875e9f9dbd49683","x":360,"y":240,"width":100,"height":100},
		{"type":"file","file":"Sentinels Rising/02_World Building/World Map/SectorMaps/Blue Sector/Files/EnvironmentConcepts/Pasted image 20230528222615.png","id":"8f53fffdf75f8435","x":360,"y":360,"width":100,"height":100},
		{"type":"file","file":"Sentinels Rising/02_World Building/World Map/SectorMaps/Blue Sector/Enemies/Enemies/MossbackGuardian/MossBackGuardian.md","id":"63bff36048861c65","x":900,"y":120,"width":770,"height":340},
		{"type":"file","file":"Sentinels Rising/02_World Building/World Map/SectorMaps/Blue Sector/Files/EnvironmentConcepts/Pasted image 20230528222205.png","id":"61af2d0d6d147983","x":480,"y":240,"width":100,"height":100},
		{"type":"file","file":"Sentinels Rising/02_World Building/World Map/SectorMaps/Blue Sector/Files/EnvironmentConcepts/Pasted image 20230528222630.png","id":"d03d78ae284441c4","x":480,"y":360,"width":100,"height":100},
		{"type":"file","file":"Sentinels Rising/02_World Building/World Map/SectorMaps/Blue Sector/Files/EnvironmentConcepts/Pasted image 20230528222221.png","id":"adb37c9152a3e733","x":600,"y":240,"width":100,"height":100},
		{"type":"file","file":"Sentinels Rising/02_World Building/World Map/SectorMaps/Blue Sector/Files/EnvironmentConcepts/Pasted image 20230528222232.png","id":"ee3cbc9b6009a29f","x":720,"y":240,"width":100,"height":100},
		{"type":"file","file":"Sentinels Rising/02_World Building/World Map/SectorMaps/Blue Sector/Enemies/Enemies/Xenolith Colossus/Xenolith Colossus.md","id":"b1bf6d7506294943","x":900,"y":500,"width":770,"height":320},
		{"type":"file","file":"Sentinels Rising/02_World Building/World Map/SectorMaps/Blue Sector/Files/EnvironmentConcepts/Pasted image 20230528222637.png","id":"6b1e4203b57a7247","x":600,"y":360,"width":100,"height":100},
		{"type":"file","file":"Sentinels Rising/02_World Building/World Map/SectorMaps/Blue Sector/Files/EnvironmentConcepts/Pasted image 20230528223043.png","id":"1b46068f867915d9","x":720,"y":360,"width":100,"height":100},
		{"type":"file","file":"Sentinels Rising/02_World Building/World Map/SectorMaps/Blue Sector/Enemies/Enemies/Ruin_Strider/Ruin Strider.md","id":"6460389036026e1a","x":900,"y":864,"width":770,"height":316},
		{"type":"file","file":"Sentinels Rising/02_World Building/World Map/SectorMaps/Blue Sector/Enemies/Enemies/Verdant Shellcrab/VerdantShellcrab.md","id":"05aa2965816ec147","x":900,"y":1220,"width":770,"height":360},
		{"type":"file","file":"Sentinels Rising/98_Files/Map Images/SR_Map_BlueSector.png","id":"82d6c1e5f62d7531","x":380,"y":500,"width":460,"height":454},
		{"type":"file","file":"Sentinels Rising/98_Files/Map Images/SR_Map_BlueSector_Info.png","id":"922d06327878db8d","x":255,"y":500,"width":105,"height":454},
		{"type":"file","file":"Sentinels Rising/02_World Building/World Map/SectorMaps/Blue Sector/Files/EnvironmentConcepts/Pasted image 20230529135549.png","id":"130f68777a3284c7","x":1760,"y":554,"width":400,"height":400},
		{"type":"file","file":"Sentinels Rising/02_World Building/World Map/SectorMaps/Blue Sector/Files/EnvironmentConcepts/Pasted image 20230529181713.png","id":"64ca45985b52a74a","x":2200,"y":554,"width":400,"height":400},
		{"type":"file","file":"Sentinels Rising/02_World Building/World Map/SectorMaps/Blue Sector/Files/EnvironmentConcepts/Pasted image 20230529181846.png","id":"46f4a36aae835ad3","x":2640,"y":554,"width":400,"height":400},
		{"type":"file","file":"Sentinels Rising/02_World Building/World Map/SectorMaps/Blue Sector/Files/EnvironmentConcepts/Pasted image 20230529182542.png","id":"93e261e23f68b4c6","x":1760,"y":1000,"width":400,"height":400},
		{"type":"file","file":"Sentinels Rising/02_World Building/World Map/SectorMaps/Blue Sector/Files/EnvironmentConcepts/Pasted image 20230529182551.png","id":"800e6fcf9a901c54","x":2200,"y":1000,"width":400,"height":400},
		{"type":"file","file":"Pasted image 20230530210408.png","id":"04361027c8654a29","x":-1640,"y":360,"width":400,"height":400}
	],
	"edges":[]
}