{
	"nodes":[
		{"type":"group","id":"f30035b4f3de044b","x":-1200,"y":-1440,"width":2300,"height":440,"label":"Sector Canvas  ( Enemy )"},
		{"type":"group","id":"d8049d5f3a59d697","x":-1640,"y":-1530,"width":380,"height":530,"label":"Untitled group"},
		{"type":"text","text":"### Grunts","id":"33a7d1fb5e6ddc20","x":1151,"y":-680,"width":250,"height":160},
		{"type":"text","text":"# Beastiary - Enemy NPCS","id":"8d5bdb057af350bb","x":-320,"y":-1680,"width":280,"height":60},
		{"type":"file","file":"Sentinels Rising/04_Stats/Enemy Stats/White Sector Enemies/White Sector Enemies.canvas","id":"33aec8c62e2d7047","x":-260,"y":-1420,"width":400,"height":400},
		{"type":"file","file":"Sentinels Rising/04_Stats/Enemy Stats/Yellow Sector Enemies/Yellow Sector Enemies.canvas","id":"27487fff06ba6f5c","x":220,"y":-1420,"width":400,"height":400},
		{"type":"file","file":"Sentinels Rising/04_Stats/Enemy Stats/Purple Sector Enemies/Purple Sector Enemies.canvas","id":"6024944c8a28d71d","x":680,"y":-1420,"width":400,"height":400},
		{"type":"text","text":"# Ypotagimycetes Forces","id":"7073689abe0f678d","x":1120,"y":-1442,"width":311,"height":54},
		{"type":"text","text":"# Generals \n\n1.\n2.\n3.\n4.\n5.\n","id":"7b7fd7312e45a1a3","x":1151,"y":-1369,"width":250,"height":149},
		{"type":"text","text":"## Captains  \n\n1.  Ypotagimycetes aenus\n2.  Ypotagimycetes cinerea\n3.  Ypotagimycetes galactica\n4.  Ypotagimycetes infernus\n5.  Ypotagimycetes luxurians\n6.  Ypotagimycetes maritimus\n7.  Ypotagimycetes nebulosus\n8.  Ypotagimycetes obscurus\n9.  Ypotagimycetes phasma\n10.  Ypotagimycetes ruber\n11.  Ypotagimycetes sanguineus\n12.  Ypotagimycetes tempestas\n13.  Ypotagimycetes uliginosus\n14.  Ypotagimycetes violaceus\n15.  Ypotagimycetes zephyrus\n\nYpotagimycetes aenus: This general is a master of deception and can camouflage their forces to blend in with their surroundings, making it difficult for enemies to spot them. They can also launch surprise attacks from hidden positions, catching enemies off guard.\n\nYpotagimycetes cinerea: This general specializes in ranged combat and can rain down a barrage of spore bombs that can inflict a variety of status ailments on enemies, making them easier to take down.\n\nYpotagimycetes galactica: This general has the ability to create a powerful gravitational field that can pull enemies towards them or push them away. They can also use this ability to immobilize enemies, making them easy targets for their forces.\n\nYpotagimycetes infernus: This general commands a legion of flame-spewing troops that can set entire battlefields ablaze. They can also summon forth towering infernos that can scorch anything in their path.\n\nYpotagimycetes luxurians: This general has the power to rapidly regenerate their forces, making it difficult for enemies to keep them down. They can also use their restorative powers to heal their own injuries and keep fighting.\n\nYpotagimycetes maritimus: This general is a master of naval combat and can summon forth a fleet of fungal warships to dominate the seas. They can also call forth devastating storms that can batter enemy ships and leave them vulnerable.\n\nYpotagimycetes nebulosus: This general has the power to create thick clouds of spores that can obscure the battlefield, making it difficult for enemies to see or breathe. They can also use their spores to disorient enemies and weaken their resolve.\n\nYpotagimycetes obscurus: This general can manipulate shadows to create illusions and trick enemies into attacking their own allies. They can also use their shadow powers to teleport short distances and evade attacks.\n\nYpotagimycetes phasma: This general has the power to become intangible and phase through solid objects, making it difficult for enemies to keep them contained. They can also use their ghostly powers to scare enemies and weaken their morale.\n\nYpotagimycetes ruber: This general commands an army of bloodthirsty troops that can drain the life force from enemies to heal their wounds. They can also use their vampiric powers to siphon the strength from enemies, weakening them over time.\n\nYpotagimycetes sanguineus: This general can create powerful blood magic that can empower their forces and weaken enemies. They can also use their magic to summon forth powerful blood golems that can crush anything in their path.\n\nYpotagimycetes tempestas: This general has the power to create devastating storms that can blast enemies with lightning and hurl them through the air. They can also use their storm powers to create tornadoes that can tear apart enemy formations.\n\nYpotagimycetes uliginosus: This general commands an army of fungal monsters that can dissolve the ground beneath enemies, causing them to sink into the earth. They can also use their acid powers to corrode enemy armor and weaken their defenses.\n\nYpotagimycetes violaceus: This general has the power to create impenetrable force fields that can shield their forces from harm. They can also use their violet energy to blast enemies with concussive waves that can knock them off their feet.\n\nYpotagimycetes zephyrus: This general is a master of aerial combat and can summon forth a swarm of spore-craft to dominate the skies. They can also use their powers to create powerful gusts of wind that can hurl enemies through the air.","id":"075a8673303d0e89","x":1151,"y":-1199,"width":250,"height":320},
		{"type":"text","text":"## Lieutenants\n","id":"9e278c007e9bdc17","x":1151,"y":-840,"width":250,"height":120},
		{"type":"file","file":"Sentinels Rising/04_Stats/Enemy Stats/Red Sector Enemies/Red Sector Enemies.canvas","id":"b7dba8b2ece1302a","x":-1180,"y":-1420,"width":400,"height":400},
		{"type":"file","file":"Sentinels Rising/04_Stats/Enemy Stats/Blue Sector Enemies/Blue Sector Enemies.canvas","id":"766e66c09582fcda","x":-720,"y":-1420,"width":400,"height":400},
		{"type":"text","text":"# World Bosses\n(These will be World events, large scale creatures that will be considerable challenges for even geared players in some instances.)","id":"2a0714ef02d6b55c","x":-1620,"y":-1510,"width":340,"height":110},
		{"type":"file","file":"Sentinels Rising/98_Files/Trello Images/Trello_Bosses&Mobs.png","id":"648897e91f7c4894","x":-1600,"y":-1369,"width":300,"height":349}
	],
	"edges":[
		{"id":"97dccdd6717db715","fromNode":"8d5bdb057af350bb","fromSide":"bottom","toNode":"2a0714ef02d6b55c","toSide":"top"},
		{"id":"5cec2ea91d72a249","fromNode":"7073689abe0f678d","fromSide":"bottom","toNode":"7b7fd7312e45a1a3","toSide":"top"},
		{"id":"48b6395c9e35b270","fromNode":"8d5bdb057af350bb","fromSide":"bottom","toNode":"7073689abe0f678d","toSide":"top"},
		{"id":"84ffb0d13eba984a","fromNode":"075a8673303d0e89","fromSide":"bottom","toNode":"9e278c007e9bdc17","toSide":"top"},
		{"id":"730df7342b2dab8e","fromNode":"9e278c007e9bdc17","fromSide":"bottom","toNode":"33a7d1fb5e6ddc20","toSide":"top"},
		{"id":"864f4ace530e9b65","fromNode":"7b7fd7312e45a1a3","fromSide":"bottom","toNode":"075a8673303d0e89","toSide":"top"},
		{"id":"52c8e0a9fb6e097b","fromNode":"8d5bdb057af350bb","fromSide":"bottom","toNode":"f30035b4f3de044b","toSide":"top"}
	]
}