{
	"nodes":[
		{"type":"group","id":"f30035b4f3de044b","x":-1200,"y":-1680,"width":5120,"height":1160,"label":"Sector Canvas  ( Enemy )"},
		{"type":"group","id":"d8049d5f3a59d697","x":-2000,"y":-1680,"width":380,"height":510,"label":"Untitled group"},
		{"type":"text","text":"# Generals \n\n1.\n2.\n3.\n4.\n5.\n","id":"7b7fd7312e45a1a3","x":1706,"y":-2246,"width":250,"height":480},
		{"type":"text","text":"# Ypomycetes Forces","id":"7073689abe0f678d","x":1676,"y":-2480,"width":311,"height":50},
		{"type":"file","file":"Sentinels Rising/04_Stats/Enemy Stats/Purple Sector Enemies/Purple Sector Enemies.canvas","id":"6024944c8a28d71d","x":680,"y":-1500,"width":400,"height":400},
		{"type":"text","text":"# World Bosses\n(These will be World events, large scale creatures that will be considerable challenges for even geared players in some instances.)","id":"2a0714ef02d6b55c","x":-1980,"y":-2120,"width":340,"height":110},
		{"type":"text","text":"### Grunts\n![[Grunt_1.png]]\n\n\n![[Grunt_2.png]]\n\n","id":"33a7d1fb5e6ddc20","x":1182,"y":520,"width":1138,"height":2240},
		{"type":"text","text":"## Lieutenants\n\n![[Lieutenant.png]]\n\n![[Lieutenant_1.png]]\n\n![[Pasted image 20230519191126.png]]","id":"9e278c007e9bdc17","x":1182,"y":-480,"width":1138,"height":920},
		{"type":"file","file":"Sentinels Rising/04_Stats/Enemy Stats/White Sector Enemies/White Sector Enemies.canvas","id":"33aec8c62e2d7047","x":-260,"y":-1500,"width":400,"height":400},
		{"type":"file","file":"Sentinels Rising/04_Stats/Enemy Stats/Yellow Sector Enemies/Yellow Sector Enemies.canvas","id":"27487fff06ba6f5c","x":220,"y":-1500,"width":400,"height":400},
		{"type":"file","file":"Sentinels Rising/04_Stats/Enemy Stats/Blue Sector Enemies/Blue Sector Enemies.canvas","id":"766e66c09582fcda","x":-720,"y":-1500,"width":400,"height":400},
		{"type":"text","text":"# Beastiary - Enemy NPCS","id":"8d5bdb057af350bb","x":-200,"y":-2480,"width":280,"height":60},
		{"type":"file","file":"Sentinels Rising/98_Files/Trello Images/Trello_Bosses&Mobs.png","id":"648897e91f7c4894","x":-1960,"y":-1539,"width":300,"height":349},
		{"type":"text","text":"## Captains  \n\n![[Pasted image 20230519191158.png]]\n\n\n\n![[Pasted image 20230519185307.png]]","id":"075a8673303d0e89","x":1182,"y":-1640,"width":1138,"height":1080},
		{"type":"file","file":"Sentinels Rising/04_Stats/Enemy Stats/Red Sector Enemies/Red Sector Enemies.canvas","id":"b7dba8b2ece1302a","x":-1180,"y":-1500,"width":400,"height":400},
		{"type":"text","text":"# Captians\n\n|[[Celer]]|[[Executor]]|[[Gravitorus]]|[[Illusio]]|[[Magnus]]|[[Phasma]]|[[SporeMaster]]|[[Umbra]]|[[NanoMancer]]|[[Nebulon]]|\n|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|------------|\n| Cell 1    | Cell 2    | Cell 1    | Cell 2    | Cell 1    | Cell 2    | Cell 1    | Cell 2    | Cell 1    | Cell 2     |\n| Cell 1    | Cell 2    | Cell 1    | Cell 2    | Cell 1    | Cell 2    | Cell 1    | Cell 2    | Cell 1    | Cell 2     |\n\n\n\n","id":"1f7a8958e191bf48","x":2360,"y":-1640,"width":855,"height":502}
	],
	"edges":[
		{"id":"97dccdd6717db715","fromNode":"8d5bdb057af350bb","fromSide":"bottom","toNode":"2a0714ef02d6b55c","toSide":"top"},
		{"id":"5cec2ea91d72a249","fromNode":"7073689abe0f678d","fromSide":"bottom","toNode":"7b7fd7312e45a1a3","toSide":"top"},
		{"id":"48b6395c9e35b270","fromNode":"8d5bdb057af350bb","fromSide":"bottom","toNode":"7073689abe0f678d","toSide":"top"},
		{"id":"84ffb0d13eba984a","fromNode":"075a8673303d0e89","fromSide":"bottom","toNode":"9e278c007e9bdc17","toSide":"top"},
		{"id":"730df7342b2dab8e","fromNode":"9e278c007e9bdc17","fromSide":"bottom","toNode":"33a7d1fb5e6ddc20","toSide":"top"},
		{"id":"864f4ace530e9b65","fromNode":"7b7fd7312e45a1a3","fromSide":"bottom","toNode":"075a8673303d0e89","toSide":"top"},
		{"id":"52c8e0a9fb6e097b","fromNode":"8d5bdb057af350bb","fromSide":"bottom","toNode":"f30035b4f3de044b","toSide":"top"},
		{"id":"9a2ee08421a8861c","fromNode":"2a0714ef02d6b55c","fromSide":"bottom","toNode":"d8049d5f3a59d697","toSide":"top"}
	]
}