{
	"nodes":[
		{"type":"file","file":"Sentinels Rising/98_Files/Abilities, Skills, & Talents/SR_AST_Abilities_FlowChart.png","id":"6f708b9f67c95f5d","x":180,"y":-200,"width":840,"height":346},
		{"type":"file","file":"Sentinels Rising/98_Files/Abilities, Skills, & Talents/SR_AST_Abilities.png","id":"0e08ed692aab3756","x":-260,"y":-520,"width":421,"height":666},
		{"type":"file","file":"Sentinels Rising/98_Files/Abilities, Skills, & Talents/abilityhelix1 1.jpg","id":"a74f9e92ceff0ea8","x":180,"y":-512,"width":400,"height":284},
		{"type":"file","file":"Sentinels Rising/98_Files/Abilities, Skills, & Talents/SR_AST_Abilities_Progression.png","id":"001318108869690e","x":588,"y":-528,"width":432,"height":300},
		{"type":"file","file":"Sentinels Rising/98_Files/Abilities, Skills, & Talents/double helix.webm","id":"56f5aa745794c7f2","x":-260,"y":180,"width":400,"height":226},
		{"type":"file","file":"Sentinels Rising/98_Files/Abilities, Skills, & Talents/helix2.webm","id":"23924bb344ade76c","x":161,"y":180,"width":400,"height":226},
		{"type":"file","file":"Sentinels Rising/98_Files/Abilities, Skills, & Talents/helix3.webm","id":"5cb910cf48dc0e6c","x":600,"y":180,"width":400,"height":226}
	],
	"edges":[]
}